<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 8</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        header
        {
            font-family: sans-serif;
            font-size: 30px;
            width: 100%;
            text-align: center;
            background-color: rgb(138, 138, 212);
            padding: 1em;
            font-weight: bold;
            color: rgb(220, 230, 255);
            text-shadow: 3px 3px black;
            box-sizing: border-box;
        }

        body
        {
            font-family: sans-serif;
            background-color: rgb(126, 219, 255);
            width: 100%;
        }

        main
        {
            width: 80%;
            min-height: 80vh;
            border: 3px solid white;
            border-radius: 20px;
            margin: 5vh auto 0;
            background-color: rgb(74, 74, 153);
            color: white;
            padding: 2em;
            box-sizing: border-box;
        }

        main h2
        {
            font-size: 2em;
            text-align: center;
            color: #cfb556;
        }

        main p
        {
            font-size: 1.3em;
            margin: 2em 0;
        }

        #resposta
        {
            font-size: 1.2em;
        }

        #resposta p
        {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Project Euler - My Resolutions</h1>
    </header>
    
    <main>
        <h2>Largest product in a series</h2>
        <p>Resposta:</p>
        <span id="resposta"></span>
    </main>

    <script>
        var resposta = document.querySelector("#resposta");
        var numero = "7316717653133062491922511967442657474235534919493496983520312774506326239578318016984801869478851843858615607891129494954595017379583319528532088055111254069874715852386305071569329096329522744304355766896648950445244523161731856403098711121722383113622298934233803081353362766142828064444866452387493035890729629049156044077239071381051585930796086670172427121883998797908792274921901699720888093776657273330010533678812202354218097512545405947522435258490771167055601360483958644670632441572215539753697817977846174064955149290862569321978468622482839722413756570560574902614079729686524145351004748216637048440319989000889524345065854122758866688116427171479924442928230863465674813919123162824586178664583591245665294765456828489128831426076900422421902267105562632111110937054421750694165896040807198403850962455444362981230987879927244284909188845801561660979191338754992005240636899125607176060588611646710940507754100225698315520005593572972571636269561882670428252483600823257530420752963450";
        var digitos = numero.split('');
        var maiorProduto = 0;

        for(var i = 0; i <= 994; i++)
        {
            var mult = 1;
            for(var j = i; j < i+13; j++)
            {
                mult *= parseInt(numero[j]);
            }

            if(mult > maiorProduto)
            {
                maiorProduto = mult;
                resposta.innerHTML = maiorProduto;
            }
        }
    </script>
</body>
</html>