<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 4</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        header
        {
            font-family: sans-serif;
            font-size: 30px;
            width: 100%;
            text-align: center;
            background-color: rgb(138, 138, 212);
            padding: 1em;
            font-weight: bold;
            color: rgb(220, 230, 255);
            text-shadow: 3px 3px black;
            box-sizing: border-box;
        }

        body
        {
            font-family: sans-serif;
            background-color: rgb(126, 219, 255);
            width: 100%;
        }

        main
        {
            width: 80%;
            min-height: 80vh;
            border: 3px solid white;
            border-radius: 20px;
            margin: 5vh auto 0;
            background-color: rgb(74, 74, 153);
            color: white;
            padding: 2em;
            box-sizing: border-box;
        }

        main h2
        {
            font-size: 2em;
            text-align: center;
            color: #cfb556;
        }

        main p
        {
            font-size: 1.3em;
            margin: 2em 0;
        }

        #resposta
        {
            font-size: 1.2em;
        }

        #resposta p
        {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Project Euler - My Resolutions</h1>
    </header>
    
    <main>
        <h2>Largest prime factor</h2>
        <p>Resposta:</p>
        <span id="resposta"></span>
    </main>

    <script>
        var limiteBusca = 1;
        var numerosPrimos = [];
        var numero = 600851475143;
        var resposta = document.querySelector("#resposta");

       function buscarNumerosPrimos()
       {
            var numerosEncontrados = 0;
            var i = limiteBusca;

            while(numerosEncontrados < 10)
            {
                var quantidadeDivisores = 0;

                for(var j = 1; j <= i; j++)
                {
                    if(i%j == 0)
                    {
                        quantidadeDivisores++;
                    }
                }

                if(quantidadeDivisores == 2)
                {
                    numerosPrimos.push(i);
                    numerosEncontrados++;
                }

                i++;
            }

            limiteBusca = i;
            console.log(numerosPrimos)
       }

       while(numero > 1)
       {
            buscarNumerosPrimos();
            
            for(var i = 0; i < numerosPrimos.length; i++)
            {
                if(numero % numerosPrimos[i] == 0)
                {
                    resposta.innerHTML += `<p> ${numero} | ${numerosPrimos[i]} </p>`;
                    numero /= numerosPrimos[i];
                    i--;
                }

                if(numero == 1)
                {
                    break;
                }
            }
       }
    </script>
</body>
</html>